# Onion-Architecture

./: Notes.docx  Onion Architecture.sln  README.md
Core/OnionArch.Application/: Class1.cs  OnionArch.Application.csproj  ServicesRegistration.cs
Core/OnionArch.Application/Abstractions/: IProductServices.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionArch.Application/Abstractions/AddressServices/: IAddressService.cs
Core/OnionArch.Application/Abstractions/BasketServices/: IBasketService.cs
Core/OnionArch.Application/Abstractions/HubServices/: IOrderHubService.cs  IProductHubService.cs
Core/OnionArch.Application/Abstractions/OrderCrud/: IOrderReadRepository.cs
Core/OnionArch.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/OnionArch.Application/Abstractions/Token/: ITokenHandler.cs
Core/OnionArch.Application/Abstractions/UserServices/: IAuthService.cs  IExternalAuthentication.cs  IInternalAuthentication.cs  IUserService.cs
Core/OnionArch.Application/CustomExceptions/: CreateUserExceptions.cs  NotFoundUserException.cs
Core/OnionArch.Application/DTOs/: Token.cs  UserInfo.cs
Core/OnionArch.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/OnionArch.Application/DTOs/UserDTOs/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  LoginUserResponceDTO.cs
Core/OnionArch.Application/Repositories/AddressCrud/: IAddressReadRepository.cs  IAddressWriteRepository.cs
Core/OnionArch.Application/Repositories/BackEndLogsCrud/: IBackEndLogsReadRepository.cs  IBackEndLogsWriteRepository.cs
Core/OnionArch.Application/Repositories/BasketCrud/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/OnionArch.Application/Repositories/BasketItemCrud/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/OnionArch.Application/Repositories/OrderCrud/: IOrderWriteRepository.cs
Core/OnionArch.Application/Repositories/ProductCrud/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/OnionArch.Application/Repositories/ProductImageFileCrud/: IProductImageFileWriteRepository.cs
Core/OnionArch.Application/Repositorys/CustomerCrud/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/OnionArch.Application/Repositorys/FileCrud/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/OnionArch.Application/Repositorys/InvoiceFileCrud/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/OnionArch.Application/Repositorys/ProductCrud/: IProductReadRepository.cs
Core/OnionArch.Application/Repositorys/ProductImageFileCrud/: IProductImageFileReadRepository.cs
Core/OnionArch.Application/RequestParamaters/: Pagination.cs
Core/OnionArch.Application/Services/: IFileService.cs
Core/OnionArch.Application/Validators/Product_Validators/: CreateProductValidator.cs
Core/OnionArch.Application/Validators/Product_Validators /: CreateProductValidator.cs
Core/OnionArch.Application/View_Models/: VM_Basket_Result.js  VM_Create_Product.cs  VM_Update_Product.cs
Core/OnionArch.Application/View_Models/Addresses/: VM_Create_Address.cs  VM_Update_Address.cs
Core/OnionArch.Application/View_Models/BasketItem/: VM_Add_BasketItem.cs  VM_Result_BasketList.cs  VM_Update_BasketItem.cs
Core/OnionArch.Domain/: Class1.cs  OnionArch.Domain.csproj
Core/OnionArch.Domain/Entities/: Address.cs  BackEndLogs.cs  Basket.cs  BasketItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/OnionArch.Domain/Entities/Common/: BaseEntity.cs
Core/OnionArch.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Presentation/OnionArch.WebApi/: OnionArch.WebApi.csproj  OnionArch.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/OnionArch.WebApi/Controllers/: AddressController.cs  BackEndLogsController.cs  BasketsController.cs  ProductController.cs  ProductImageController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/OnionArch.WebApi/Logs/: Logs.txt
Presentation/OnionArch.WebApi/Middlewares/: ConfigureExceptionHandlerExtensionsss.cs
Presentation/OnionArch.WebApi/Properties/: launchSettings.json
infrastructure/OnionArch.Persistance/: Class1.cs  Configuration.cs  DesignTimeDbContextFactory.cs  OnionArch.Persistance.csproj  ServicesRegistration.cs
infrastructure/OnionArch.Persistance/Concretes/: ProductServices.cs
infrastructure/OnionArch.Persistance/Contexts/: OnionArchDBContext.cs
infrastructure/OnionArch.Persistance/Migrations/: 20230731165451_mig1.Designer.cs  20230731165451_mig1.cs  20230801140754_mig2.Designer.cs  20230801140754_mig2.cs  20230814130218_mig-4.Designer.cs  20230814130218_mig-4.cs  20230814132508_mig-.Designer.cs  20230814132508_mig-.cs  20230815194130_mig-5.Designer.cs  20230815194130_mig-5.cs  20230816111046_mig-1.Designer.cs  20230816111046_mig-1.cs  20230822062027_mig-4.Designer.cs  20230822062027_mig-4.cs  20230829063259_mig-1.Designer.cs  20230829063259_mig-1.cs  20230919122513_mig-2.Designer.cs  20230919122513_mig-2.cs  20231002161945_mig-23.Designer.cs  20231002161945_mig-23.cs  20231006121338_mig_logger.Designer.cs  20231006121338_mig_logger.cs  20231119001619_mig_1.Designer.cs  20231119001619_mig_1.cs  20231122204539_mig_1.Designer.cs  20231122204539_mig_1.cs  20231125175046_mig_2.Designer.cs  20231125175046_mig_2.cs  20240214175500_mig_1.Designer.cs  20240214175500_mig_1.cs  OnionArchDBContextModelSnapshot.cs
infrastructure/OnionArch.Persistance/Repositorys/: ReadRepository.cs  WriteRepository.cs
infrastructure/OnionArch.Persistance/Repositorys/AddressCrud/: AddressReadRepository.cs  (+1 more)
infrastructure/OnionArch.Persistance/ServicesConcreates/: AddressService.cs  BasketService.cs
infrastructure/OnionArch.infrastructure/: Class1.cs  OnionArch.infrastructure.csproj  ServiceRegistration.cs
infrastructure/OnionArch.infrastructure/Filters/: ValidationFilters.cs
infrastructure/OnionArch.infrastructure/Operations/: NameOperation.cs
infrastructure/OnionArch.infrastructure/Services/: FileService.cs
(+103 files in other folders)
