<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Domain\OnionArch.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View_Models\" />
    <None Remove="RequestParamaters\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Storage\" />
    <None Remove="Abstractions\Storage\LocalStorage\" />
    <None Remove="Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Commands\Product\" />
    <None Remove="Features\Commands\Product\DeleteProductById\" />
    <None Remove="Features\Queries\Product\" />
    <None Remove="Features\Queries\Product\GetAllProducts\" />
    <None Remove="Features\Queries\Product\GetSingleById\" />
    <None Remove="Features\Commands\Product\CreateOneProductNoImage\" />
    <None Remove="Features\Commands\Product\CreateOneProductWithImage\" />
    <None Remove="Features\Commands\Product\UpdateOneProduct\" />
    <None Remove="Features\Commands\AppUser\" />
    <None Remove="Features\Commands\AppUser\CreateUser\" />
    <None Remove="CustomExceptions\" />
    <None Remove="Features\Commands\AppUser\LoginUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View_Models\" />
    <Folder Include="RequestParamaters\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Abstractions\Storage\LocalStorage\" />
    <Folder Include="Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Commands\Product\" />
    <Folder Include="Features\Commands\Product\DeleteProductById\" />
    <Folder Include="Features\Queries\Product\" />
    <Folder Include="Features\Queries\Product\GetAllProducts\" />
    <Folder Include="Features\Queries\Product\GetSingleById\" />
    <Folder Include="Features\Commands\Product\CreateOneProductNoImage\" />
    <Folder Include="Features\Commands\Product\CreateOneProductWithImage\" />
    <Folder Include="Features\Commands\Product\UpdateOneProduct\" />
    <Folder Include="Features\Commands\AppUser\" />
    <Folder Include="Features\Commands\AppUser\CreateUser\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="Features\Commands\AppUser\LoginUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
