<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArch.Application\OnionArch.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Services\" />
    <None Remove="Operations\" />
    <None Remove="Services\Storage\" />
    <None Remove="Services\Storage\LocalStorage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Operations\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\Storage\LocalStorage\" />
  </ItemGroup>
</Project>
